.metamedia-control {
	img {
		display: block;
		margin-bottom: 10px;
		width: 100%;
		max-width: 100%;
		height: auto;
	}

	.preview {
		cursor: pointer;
		float: none;
		margin-bottom: 0;
	}

	.remove {
		display: none;
	}

	&.has-attachment {
		.choose {
			display: none;
		}

		.remove {
			display: block;
		}
	}
}

.metamedia-gallery {
	.attachments {
		float: left;
		clear: both;
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;

		li {
			cursor: move;
			position: relative;
			float: left;
			margin: 0 10px 10px 0;
			width: 100px;
			height: 100px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;

			img {
				display: block;
				width: 100px;
				height: 100px;
			}

			.remove {
				display: none;
				cursor: pointer;
				position: absolute;
				top: 5px;
				right: 5px;
				margin: 0;
				padding: 0;
				width: 16px;
				height: 16px;
				color: #cc0000;
				font-size: 16px;
				font-weight: bold;
				line-height: 16px;
				text-align: center;
				background: #eee;
				border: 1px solid #ddd;
				border-radius: 3px;
			}

			&:hover {
				.remove {
					display: block;
				}
			}
		}

		.ui-sortable-helper {
			cursor: move;
			color: #fff;
			background: #333;
		}

		.ui-sortable-placeholder {
			opacity: 1;
			visibility: visible;
			float: left;
			background: #f9f9f9;
			border: 3px dashed #aaa;
		}
	}

	.choose {
		clear: both;
		width: 100%;
	}
}

.metamedia-frame--gallery {
	.media-sidebar {
		display: none;
	}

	.attachments-browser {
		.attachments,
		.uploader-inline,
		.media-toolbar {
			right: 0;
		}
	}
}

@media only screen and (max-width: 900px) {
	.metamedia-frame--gallery {
		.attachments-browser {
			.attachments,
			.uploader-inline,
			.media-toolbar {
				right: 0;
			}
		}
	}
}